<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <Package Version="5">
    <PathDelim Value="\"/>
    <Name Value="CustomControls_Addon_Multilog"/>
    <Type Value="RunAndDesignTime"/>
    <Author Value="NhKPaNdA"/>
    <CompilerOptions>
      <Version Value="11"/>
      <PathDelim Value="\"/>
      <SearchPaths>
        <UnitOutputDirectory Value="lib\$(TargetCPU)-$(TargetOS)"/>
      </SearchPaths>
    </CompilerOptions>
    <Description Value="Requires the core package CustomControls.

TCustomLogTreeView:
-Overrides customisable hint window to act like tooltips"/>
    <License Value="GNU General Public License, version 3"/>
    <Version Major="1"/>
    <Files>
      <Item>
        <Filename Value="uCustomControlsMultiLog.pas"/>
        <HasRegisterProc Value="True"/>
        <UnitName Value="uCustomControlsMultiLog"/>
      </Item>
    </Files>
    <RequiredPkgs>
      <Item>
        <PackageName Value="FCL"/>
      </Item>
      <Item>
        <PackageName Value="LCLBase"/>
      </Item>
      <Item>
        <PackageName Value="CustomControls"/>
      </Item>
      <Item>
        <PackageName Value="multiloglaz"/>
      </Item>
    </RequiredPkgs>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
      <UseFileFilters Value="True"/>
    </PublishOptions>
  </Package>
</CONFIG>
